  .card-dashboard {
    background: #00001e;
    border-color: #00001e;
    border-radius: 5px;
    color:#fff;
    margin-bottom: 20px;
  }

  .divider{
    background: #fff ;
  }

  .div{
    display: flex; 
    justify-content: space-between;
    margin-left: auto; 
    margin-right: auto;
  }

  .win{
    width: 60%; 
  }

  h2, h3, h4{
    color: #fff;
    text-align: center;
  }
  .row{
    margin-top: 1rem;
  }
  
  .ant-card-head-title{
    color: #fff !important;
    text-align: center;
  }

  .ant-modal-title{
    color: #fff !important;
  }

  .ant-modal-body {
    background-color: #00001e;
    color: #fff !important;
  }

  .ant-btn:focus{
    background: #29ff7b;
    color: #00001e
  }
  
  .ant-modal-close{
    color: #fff !important;
  }

  .ant-btn{
    height: 55px;
  }